.login_page{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  .login_bg{
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    background-color: rgb(0, 0, 0);
    transition: all 0.3s ease 0s;
    backdrop-filter: blur(10px);
  }
  .login{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 540px;
    transform: translateX(-50%) translateY(-50%);
    background-color: rgb(255, 255, 255);
    padding: 40px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 16px;
    box-shadow: rgb(0 0 0 / 25%) 0 8px 24px;
    opacity: 1;
    transition: all 0.5s ease-out 0s;
    box-sizing: border-box;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    .login_close{
      position: absolute;
      right: 10px;
      top: 10px;
      cursor: pointer;
      svg{
        width: 26px;
      }
    }
    h1{
      font-size: 32px;
      margin: 18px 0 36px 0;
    }
    .user_pwd{
      display: flex;
      flex-flow: column;
      align-items: center;
      width: 100%;
      .input{
        width: 100%;
        position: relative;
        display: flex;
        align-items: center;
        margin-bottom: 16px;
        .svg1{
          position: absolute;
          width: 24px;
          margin-left: 10px;
        }
        .svg2{
          position: absolute;
          width: 24px;
          right: 0;
          margin-right: 10px;
        }
        button{
          width: 40%;
          position: absolute;
          right: 10px;
          text-align: right;
        }
        input{
          width: 100%;
          height: 54px;
          padding: 0 12px 0 40px;
          font-size: 18px;
          border: 1px solid rgb(170, 170, 170);
          border-radius: 4px;
        }
      }
      .find_pwd{
        display: flex;
        margin-bottom: 13px;
        span{
          font-size: 16px;
        }
        p{
          font-weight: 600;
          font-size: 18px;
          text-decoration: underline;
          cursor: pointer;
        }
      }
    }
    .separate{
      width: 100%;
      display: flex;
      margin-bottom:25px;
      align-items: center;
      justify-content: space-between;
      div{
        width: 46%;
        height: 1px;
        background-color: rgb(198,198,198);
      }
    }
    .login_style{
      display: flex;
      flex-flow: column;
      width: 100%;
      button{
        width: 100%;
        height: 60px;
        border-radius: 30px;
        margin-bottom: 16px;
      }
      .local_login_before{
        opacity: .8;
        font-size: 18px;
        background-color: #a3a2a2;
        letter-spacing: 5px;
      }
      .local_login_after{
        opacity: .8;
        font-size: 18px;
        background-color: #2dd535;
        letter-spacing: 5px;
      }
      .use_QQ{
        background-color: white;
        border: 2px solid #a3a2a2;
        display: flex;
        align-items: center;
        padding: 10px 30px;
        svg{
          width: 26px;
          margin-right: 10px;
        }
        font-size: 20px;
        &:hover{
          background: rgba(0,0,0,.1);
        }
      }
    }
    .use_statement{
      display: flex;
      font-size: 18px;
      margin: 24px 0;
      p{
        font-weight: 500;
        text-decoration: underline;
        cursor: pointer;
      }
    }
    .user_register{
      display: flex;
      font-size: 18px;
      p{
        font-weight: 500;
        text-decoration: underline;
        cursor: pointer;
      }
    }
    .login_email{
      margin-top: 30px;
      height: 40px;
      width: 100%;
      background-color: red;
      border-radius: 20px;
      text-align: center;
      line-height: 40px;
      opacity: 0.9;
      transition: all .3s ease 0s;
    }
    .register_email{
      margin-top: 30px;
      height: 40px;
      width: 100%;
      background-color: #2dd535;
      border-radius: 20px;
      text-align: center;
      line-height: 40px;
      opacity: 0.9;
      transition: all .3s ease 0s;
    }
  }
}