.personal_center_info_style{
  background-color: white;
  padding: 14px 48px;
  .style_change_title{
    height: 42px;
    display: flex;
    align-items: center;
    .about{
      color: #999999;
    }
    svg{
      width: 16px;
      fill: #999999;
    }
    span{
      font-size: 16px;
    }
  }
  .style_change_materials{
    display: flex;
    flex-flow: column;
    padding: 48px 10%;
    width: 100%;
    .group_describe{
      padding: 16px;
      margin-top: 24px;
      background-color: #F8F8F8;
      ul{
        display: flex;
        flex-flow: column;
        li{
          color: #999999;
          font-size: 14px;
        }
      }
    }
    p{
      font-size: 14px;
      color: #999999;
      margin: 8px 0 24px 0;
    }
    svg{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      width: 50px;
    }
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .span{
      position: relative;
      font-size: 16px;
      &::before{
        content: '*';
        font-size: 16px;
        color: red;
        position: absolute;
        line-height: 22px;
        left: -10px;
      }
    }
    .materials_input{
      display: flex;
      flex-flow: column;
      margin-top: 24px;
      .images{
        margin-left: 120px;
        display: flex;
        .front,.reverse{
          position: relative;
          margin-right: 24px;
          cursor: pointer;
          border:1px dashed #cecaca;
          width: 300px;
          height: 240px;
        }
      }
    }
    .remark_info{
      margin-top: 24px;
      .images{
        cursor: pointer;
        margin-left: 120px;
        width: 300px;
        height: 240px;
        position: relative;
        border:1px dashed #cecaca;
      }
    }
    .function_menus{
      margin-top: 48px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 36px;
      button{
        height: 100%;
        width: 80px;
        border-radius: 6px;
        border: 1px solid #dcd3d3;
      }
      .bg{
        margin-left: 40px;
        background-color: #FF5E5E;
      }
    }
  }
}