.personal_admin {
  position: relative;
  padding: 14px 48px;
  display: flex;
  flex-flow: column;
  min-height: 800px;
  background-color: white;
  .personal_manage_title {
    width: 100%;
    display: flex;
    align-items: center;
    .span{
      border-bottom: 2px solid red;
    }
    span {
      font-size: 16px;
      line-height: 42px;
      height: 42px;
      margin-right: 40px;
      padding-bottom: 10px;
      &:hover{
        cursor: pointer;
      }
    }
  }
}