.personal_page{
  width: 100%;
  padding-top: 100px;
  .personal_content{
    width: 100%;
    padding: 20px 3% 50px 0;
    background-color: #f1f2f5;
    display: flex;
    .personal_menu{
      width: 200px;
      padding: 0 20px 0 30px;
      height: 100%;
      ul{
        li{
          width: 100%;
          height: 50px;
          margin-bottom: 20px;
          display: flex;
          align-items: center;
          color: #4e4e4e;
          svg{
            height: 24px;
            width: 24px;
            fill: #4e4e4e;
          }
          span{
            font-size: 18px;
            margin-left: 15px;
          }
          &:hover{
            cursor: pointer;
            background: rgba(0,0,0,.05);
            svg{
              fill: red;
            }
            color: red;
          }
        }
      }
    }
    .content_show{
      flex: 1;
    }
  }
}