.manage_all{
  width: 100%;
  height: 100%;
  .manage_show{
    li{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding:30px 0;
      border-bottom: 1px solid #e2dfdf;
      .about_content{
        display: flex;
        img{
          flex-shrink: 0;
          height: 110px;
          width: 160px;
          object-fit: cover;
          &:hover{
            transform: scale(1.01);
          }
        }
        .about_check{
          margin-left: 30px;
          display: flex;
          flex-flow: column;
          justify-content: space-between;
          div{
            display: flex;
            span{
              margin-left: 24px;
              &:hover{
                color: black;
              }
            }
          }
          span{
            font-size: 16px;
            color: black;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            -webkit-line-clamp:1;
            overflow: hidden;
            &:hover{
              color: #FF5E5E;
            }
          }
          .check_style{
            width: 50px;
            border: 1px solid #e2dfdf;
            border-radius: 10px;
          }
        }
      }
      .manage_control{
        min-width: 200px;
        height: 100px;
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-end;
        .content_data{
          font-size: 14px;
          color: #868686;
        }

        .content_func{
          button{
            margin-left: 20px;
            color: black!important;
            &:hover{
              color: red!important;
            }
          }
        }
      }
    }
  }
  .pagination{
    text-align: center;
  }
}