.personal_center{
  padding: 14px 48px;
  display: flex;
  flex-flow: column;
  min-height: 800px;
  background-color: white;
  .personal_center_title{
    width: 100%;
    display: flex;
    align-items: center;
    span{
      font-size: 16px;
      line-height: 42px;
      height: 42px;
      border-bottom: 2px solid red;
    }
  }
  .personal_information{
    width: 100%;
    display: flex;
    padding: 16px 0 0 0;
    .about_personal{
      padding-top: 30px;
      width: 120px;
    }
    .personal_more_info{
      flex: 1;
      width: 100%;
      li{
        padding: 30px 0;
        border-bottom: 1px solid rgb(231, 229, 229);
        display: flex;
        font-size: 14px;
        position: relative;
        align-items: center;
        img{
          width: 80px;
          height: 80px;
          border-radius: 40px;
          object-fit: cover;
        }
        span{
          width: 130px;
        }
        input{
          display: none;
        }
        p{
          display: -webkit-box;
          -webkit-box-orient: vertical;
          text-overflow: ellipsis;
          -webkit-line-clamp:1;
          overflow: hidden;
          margin: 0;
          max-width: 100%;
          padding-right: 50px;
        }
        h4{
          position: absolute;
          margin: 0;
          font-weight: 400;
          color: #4f88b4;
          right: 0;
          &:hover{
            cursor: pointer;
          }
        }
      }
    }
  }
  .information_editor{
    .editor_shade{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1002;
    }
    .shade{
      background-color: rgba(0,0,0,.5);
    }
    .editor{
      position: relative;
      padding: 28px;
      width: 420px;
      margin: 0 auto;
      top: 40%;
      transform: translateY(-40%);
      background-color: white;
      border-radius: 10px;
      display: flex;
      flex-flow: column;
      .close{
        position: absolute;
        right: 0;
        top: 0;
        width: 50px;
        height: 50px;
        svg{
          width: 20px;
          height: 20px;
        }
      }
      .editor_header{
        width: 100%;
        height: 24px;
        font-size: 16px;
        font-weight: 500;
      }
      .editor_center{
        padding: 20px 0 10px;
        width: 100%;
        position: relative;
        .check_email{
          position: relative;
          margin-top: 12px;
          button{
            position: absolute;
            right: 10px;
            top: 8px;
            cursor: pointer;
          }
        }
        img{
          width: 100%;
          max-height: 400px;
          border-radius: 50%;
          object-fit: cover;
        }
        .username{
          color: black;
          outline: none;
          border: 1px solid #d8d8d8;
          width: 100%;
          height: 32px;
          line-height: 32px;
          border-radius: 4px;
          padding: 0 10px;
        }
        textarea{
          width: 100%;
          max-height: 100px;
        }
        div{
          margin-top: 4px;
          font-size: 12px;
          color: #999999;
          padding-bottom: 24px;
        }
        .password{
          position: absolute;
          right: 0;
          top: 50%;
        }
        .username_num{
          position: absolute;
          top: 24px;
          right: 10px;
          font-size: 14px;
          color: #bfbfbf;
        }
        .introduce_num{
          position: absolute;
          top: 94px;
          right: 10px;
          font-size: 14px;
          color: #bfbfbf;
        }
      }
      .editor_footer{
        width: 100%;
        height: 32px;
        display: flex;
        justify-content: flex-end;
        button{
          border: 1px solid #d8d8d8;
          width: 60px;
          height: 32px;
          margin-left: 16px;
          border-radius: 4px;
          color: black;
        }
      }
    }
  }
}