.manage_article{
  width: 100%;
  height: 100%;
  .personal_article_show{
    li{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding:30px 0;
      border-bottom: 1px solid #e2dfdf;
      .about_article{
        display: flex;
        img{
          flex-shrink: 0;
          height: 110px;
          width: 160px;
          object-fit: cover;
        }
        .article_check{
          margin-left: 30px;
          display: flex;
          flex-flow: column;
          justify-content: space-between;
          span{
            display: -webkit-box;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            -webkit-line-clamp:1;
            overflow: hidden;
            font-size: 16px;
          }
          .check_style{
            width: 50px;
            border-radius: 10px;
          }
        }
      }
      .article_control{
        min-width: 200px;
        height: 100px;
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-end;
        .article_data{
          font-size: 14px;
          color: #868686;
        }
        .article_control_func{
          button{
            margin-left: 20px;
            color: black;
            &:hover{
              color: #9e9898;
            }
          }
        }
      }
    }
  }
  .pagination{
    text-align: center;
  }
}