#personalCreation{
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 100%;
  .editor{
    background-color: white;
    padding-bottom: 100px;
    .content{
      width: 100%;
      min-height: 600px;
      max-width: 1572px;
      padding: 20px 3%;
    }
  }
    .about_article_editor{
      background-color: white;
      border-top: 1px solid #e3dfdf;
      width: 100%;
      padding: 0 3%;
      max-width: 1572px;
      display: flex;
      flex-flow: column;
      .title_style{
        position: relative;
        font-size: 16px;
        margin-right: 50px;


      }
      .title{
        margin: 40px 0;
        display: flex;
        input{
          flex: 1;
          font-size: 16px;
          border: none;
          border-bottom: 1px solid #dcdbdb;
        }
      }
      .introduce{
        margin-top: 0!important;
      }
      .cover{
        display: flex;
        flex-flow: column;
        padding-bottom: 50px;
        .image_show{
          margin: 20px 0 2px 110px;
          width: 200px;
          height: 160px;
          position: relative;
          cursor: pointer;
          border:1px dashed #cecaca;
          &:hover{
            border: 1px dashed #4f88b4;
          }
          svg{
            position: absolute;
            width: 50px;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
          }
          img{
            width: 100%;
            height: 100%;
          }
        }
        p{
          font-size: 12px;
          font-weight: 300;
          margin-left: 110px;
        }
      }
      .article_style,.project_style,.contact_email{
        padding-bottom: 50px;
      }

      .contact_email{
        display: flex;
        position: relative;
        p{
          font-size: 12px;
          position: absolute;
          left: 118px;
          bottom: 15px;
          color: red;

        }
        input{
          flex: 1;
          font-size: 16px;
          border: none;
          border-bottom: 1px solid #dcdbdb;
        }
      }

    }
  .button_menu{
    margin-top: 30px;
    width: 100%;
    max-width: 1572px;
    padding: 10px 2%;
    background-color: white;
    display: flex;
    flex-flow: row-reverse;
    position: relative;
    button{
      margin: 20px 20px;
      padding:10px 30px;
      border: 1px solid #dcd3d3;
      border-radius: 10px;
      color: black;
    }
    .publish{
      background-color: #FF5E5E;
    }
    .remind{
      position: absolute;
      left: 20px;
      top: 50%;
      transform: translate(0,-50%);
      display: flex;
      svg{
        width: 20px;
      }
      p{
        margin-left: 10px;
        font-size: 14px;
        margin-bottom: 0;
      }
    }
  }
}
