.team{
  width: 100%;
  background-color: #ffffff;
  .team_head{
    height: 350px;
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 3px solid #f1f2f5;
    .team_name{
      width: 100%;
      span{
        font-size: 50px;
        font-weight: 600;
      }
    }
    .team_words{
      margin-top: 32px;
      width: 100%;
      p{
        font-size: 24px;
      }
    }
  }
  .team_introduce{
    padding: 0 10%;
    width: 100%;
    p{
      font-size: 16px;
      margin: 15px 0;
      line-height: 32px;
      text-indent: 2em;
    }
    .team_community{
      width: 100%;
      .community_title{
        margin: 56px 0 28px 0;
        h2{
          font-size: 28px;
          border-bottom: 3px solid #f1f2f5;
          padding-bottom: 8px;
        }
      }
      .community_describe{
        width: 100%;
        display: flex;
        flex-direction: column;
        ul{
          padding-left: 28px;
          li{
            margin: 10px 0;
            line-height: 32px;
            font-size: 16px;
            list-style: disc;
            color: #4f88b4;
          }
        }
      }
    }
    .team_core{
      width: 100%;
      .team_core_title{
        margin: 56px 0 28px 0;
        h2{
          font-size: 28px;
          border-bottom: 3px solid #f1f2f5;
          padding-bottom: 8px;
        }
      }
      .core_describe{
        width: 100%;
        display: flex;
        flex-direction: column;
        ul{
          padding-left: 28px;
          li{
            margin: 10px 0;
            line-height: 32px;
            font-size: 16px;
            list-style: disc;
            span {
              color: #4f88b4;
            }
          }
        }
      }
    }
  }
  .team_members{
    width: 100%;
    padding: 0 10%;
    .members_title{
      margin: 56px 0 28px 0;
      width: 100%;
      h2{
        font-size: 28px;
        border-bottom: 3px solid #f1f2f5;
        padding-bottom: 8px;
      }
    }
    .members_show{
      width: 100%;
      height: 400px;
      h4{
        font-size: 18px;
      }
      ul{
        display: flex;
        margin-top: 20px;
        li{
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          width: 100px;
          margin-right: 15px;
          padding: 8px 0;
          font-size: 16px;
          img {
            overflow: hidden;
            width: 60px;
            height: 60px;
            border-radius: 30px;
            object-fit: cover;
          }
        }
      }
      p{
        font-size: 12px;
      }
      .other_contributors{
        margin-top: 30px;
      }
      .core_members{
        display: flex;
        flex-direction: column;
      }
    }
  }
}