.article_show_page{
  padding-top: 100px;
  width: 100%;
  .comeback{
    display: flex;
    align-items: center;
    height: 56px;
    width: 100%;
    padding: 0 10%;
    background-color: #f1f2f5;
    span{
      font-size: 16px;
    }
    svg{
      width: 30px;
      height: 30px;
    }
  }
  .article_content{
    width: 100%;
    padding: 0 20%;
    position: relative;
    .detail{
      display: flex;
      flex-flow: column;
      align-items: center;
      width: 85%;
      margin: 0 auto;
      .title{
        width: 100%;
        border-bottom: 1px dashed #c1c1c2;
        margin: 30px 0 40px 0;
        h2{
          font-size: 36px;
          width: 100%;
          text-align: center;
        }
        .about_writer{
          display: flex;
          justify-content: space-between;
          margin-bottom: 10px;
          span{
            font-size: 15px;
          }
        }
      }
      .article_show{
        width: 100%;
        span,p,h3,h4,h2,h1{
          font-size: 16px;
          margin: 0;
          padding-bottom: 24px;
        }
        h3{
          font-size: 20px;
        }
        img{
          width: 100%;
        }
      }
      .contact{
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100px;
        margin-top: 50px;
        img{
          width: 100Px;
          height: 100px;
          border-radius: 50px;
        }
        .contact_introduce{
          padding: 10px 0 10px 50px;
          h4{
            display: flex;
            line-height: 32px;
            p{
              margin-left: 12px;
              color: #4f88b4;
            }
          }
        }
      }
    }
    .share{
      top: 200px;
      right: 15%;
      width: 50px;
      display: flex;
      flex-flow: column;
      align-items: center;
      padding: 100px 0;
      position: absolute;
      ul{
        li{
          font-size: 16px;
          margin-bottom: 30px;
          cursor: pointer;
          &:nth-child(2) svg:hover{
            fill: #2dd535;
          }
          &:nth-child(3) svg:hover{
            fill: red;
          }
          &:nth-child(4) svg:hover{
            fill:blue;
          }
          &:nth-child(5) svg:hover{
            fill: #000dff;
          }
          svg{
            height: 32px;
            width: 32px;
            fill: #a3a2a2;
          }
        }
      }
    }
  }

}