.projectShow_page{
  width: 100%;
  .project_publicity{
    width: 100%;
    position: relative;
    img{
      width: 100%;
    }
    .project_title{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      font-size: 36px;
    }
  }
  .project_show{
    .choose_project_style{
      padding: 0 10%;
      height: 70px;
      width: 100%;
      display: flex;
      .li{
        border-bottom: 3px solid red;
      }
      li{
        display: block;
        color: black;
        height: 70px;
        line-height: 70px;
        margin-right: 80px;
        font-size: 20px;
      }
    }
    .project_style_show{
      padding: 50px 10% 50px 10%;
      background-color: #f1f2f5;
    }
  }
}