.preview_page{
  width: 100%;
  padding: 100px 20%;
  .recommend_view{
    width: 100%;
    height: 200px;
    span{
      font-size: 26px;
      font-style: oblique;
    }
    .content{
      width: 100%;
      height: 200px;
      margin-top: 24px;
      display: flex;
      padding: 24px;
      background-color: #f1f2f5;
      img{
        flex-shrink: 0;
        width: 200px;
        height: 100%;
        object-fit: cover;
      }
      .introduce{
        padding: 10px 0 10px 50px;
        h3{
          font-size: 18px;
        }
        p{
          font-size: 16px;
        }
      }
    }
  }
  .article_view{
    margin-top: 144px;
    span{
      font-size: 26px;
      font-style: oblique;
  }
    .detail{
      display: flex;
      flex-flow: column;
      align-items: center;
      width: 85%;
      margin: 0 auto;
      .title{
        width: 100%;
        border-bottom: 1px dashed #c1c1c2;
        margin: 24px 0 40px 0;
        h2{
          font-size: 28px;
          width: 100%;
          text-align: center;
        }
        .about_writer{
          display: flex;
          justify-content: space-between;
          margin-bottom: 10px;
          span{
            font-size: 15px;
          }
        }
      }
      .article_show{
        width: 100%;
        span,p,h3,h4,h2,h1{
          font-size: 16px;
          margin: 0;
          padding-bottom: 24px;
        }
        h3{
          font-size: 20px;
        }
        img{
          width: 100%;
        }
      }
      .contact{
        display: flex;
        width: 100%;
        height: 100px;
        margin-top: 50px;
        img{
          width: 100Px;
          height: 100px;
          border-radius: 50px;
        }
        .contact_introduce{
          padding: 10px 0 10px 50px;
          h4{
            line-height: 32px;
          }
        }
      }
    }
  }
}