.article_show_video{
  width: 100%;
  background-color: rgb(250, 250, 250);
  .video_cover{
    width: 100%;
    height: 300px;
    video{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}